<Solution>
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="FullscreenEditor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="com.hauntedpsx.render-pipelines.psx.Runtime.csproj" />
  <Project Path="com.hauntedpsx.render-pipelines.psx.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Sounds.Runtime.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
